# NSU-Databases

./: ER-diagram-and-logical-diagram.drawio  ER-diagram.drawio  README.md  db_test.txt  package-lock.json  sql-queries.txt
ZooKeeper/: Dockerfile  Notes.txt  TODO  build.gradle  docker-compose.yml  settings.gradle
ZooKeeper/gradle/wrapper/: gradle-wrapper.properties
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/: ZooKeeperApplication.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/animal/: Animal.java  AnimalConfig.java  AnimalController.java  AnimalDataLoader.java  AnimalRepository.java  AnimalService.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/animals/: Animal.java  AnimalController.java  AnimalDataLoader.java  AnimalRepository.java  AnimalService.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/configuration/: AppConfiguration.java  MyUserDetails.java  SecurityConfig.java  WebConfig.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/controller/: AnimalController.java  ExceptionHandlingController.java  SpeciesController.java  UserController.java  VetCardController.java  WorkerController.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/dto/: AnimalDto.java  MedicalHistoryRecordDto.java  SpeciesDto.java  UserDto.java  VaccinationHistoryRecordDto.java  VetCardDto.java  WorkerDto.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/entity/: Administrator.java  Animal.java  Cage.java  Cleaner.java  FeedingType.java  JobTitle.java  MedicalHistoryRecord.java  Name.java  NameAttributeConverter.java  Species.java  Trainer.java  User.java  VaccinationHistoryRecord.java  Vet.java  VetCard.java  Worker.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/entity/Enums/: JobTitle.java  (+1 more)
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/exception/: ServerException.java  ServerExceptions.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/repository/: AnimalPagingAndSortingRepository.java  AnimalRepository.java  MedicalHistoryRecordRepository.java  SpeciesRepository.java  TrainerRepository.java  UserRepository.java  VaccinationHistoryRecordRepository.java  VetCardRepository.java  WorkerRepository.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/security/: AuthConfig.java  AuthController.java  AuthService.java  JwtDto.java  Role.java  SecurityFilter.java  SignInDto.java  SignUpDto.java  TokenProvider.java  User.java  UserRepository.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/service/: AnimalService.java  MyUserDetailsService.java  SpeciesService.java  UserService.java  VetCardService.java  WorkerService.java
ZooKeeper/src/main/java/nsu/fit/databases/zookeeper/user/: User.java  UserController.java  UserService.java
ZooKeeper/src/main/resources/: application.properties  application.yml  data.sql
ZooKeeper/src/main/resources/templates/: animals.html
ZooKeeper/src/test/java/: ZooKeeperApplicationTests.java
ZooKeeper/src/test/java/nsu/fit/databases/zookeeper/: AnimalControllerTest.java  AnimalRepositoryTest.java  BaseRepositoryTest.java  SpeciesRepositoryTest.java  VetCardRepositoryTest.java  WorkerRepositoryTest.java  ZooKeeperApplicationTest.java  ZooKeeperApplicationTests.java
(+38 files in other folders)
