plugins {
    id 'java'
}

group = 'nsu.fit.databases'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}